2018-10-21 01:41:36,142 - tensorflow - INFO - vocabulary: 33987
2018-10-21 01:43:15,186 - tensorflow - INFO - Epoch: 1 Learning rate: 1.000
2018-10-21 01:43:26,913 - tensorflow - INFO - Error reported to Coordinator: <class 'tensorflow.python.framework.errors_impl.CancelledError'>, Enqueue operation was cancelled
	 [[Node: Adapt/AdaptInput/input_producer/input_producer_EnqueueMany = QueueEnqueueManyV2[Tcomponents=[DT_INT32], timeout_ms=-1, _device="/job:localhost/replica:0/task:0/device:CPU:0"](Adapt/AdaptInput/input_producer, Adapt/AdaptInput/input_producer/range/_29)]]
2018-10-21 02:30:07,910 - tensorflow - INFO - vocabulary: 33987
2018-10-21 02:31:52,722 - tensorflow - INFO - Epoch: 1 Learning rate: 1.000
2018-10-21 02:31:54,414 - tensorflow - INFO - 0.000 perplexity: 30873.072 speed: 473 wps
2018-10-21 02:32:16,685 - tensorflow - INFO - 0.100 perplexity: 1021.646 speed: 21416 wps
2018-10-21 02:32:38,809 - tensorflow - INFO - 0.200 perplexity: 749.912 speed: 22254 wps
2018-10-21 02:33:00,718 - tensorflow - INFO - 0.300 perplexity: 643.404 speed: 22619 wps
2018-10-21 02:33:22,998 - tensorflow - INFO - 0.400 perplexity: 582.979 speed: 22713 wps
2018-10-21 02:33:45,161 - tensorflow - INFO - 0.500 perplexity: 543.016 speed: 22793 wps
2018-10-21 02:34:07,294 - tensorflow - INFO - 0.600 perplexity: 513.846 speed: 22852 wps
2018-10-21 02:34:29,269 - tensorflow - INFO - 0.700 perplexity: 491.638 speed: 22917 wps
2018-10-21 02:34:51,571 - tensorflow - INFO - 0.800 perplexity: 474.426 speed: 22924 wps
2018-10-21 02:35:13,543 - tensorflow - INFO - 0.900 perplexity: 460.166 speed: 22968 wps
2018-10-21 02:35:35,799 - tensorflow - INFO - Epoch: 1 Train Perplexity: 448.626
2018-10-21 02:35:40,793 - tensorflow - INFO - Epoch: 1 Valid Perplexity: 779.279
2018-10-21 02:35:40,794 - tensorflow - INFO - Epoch: 2 Learning rate: 1.000
2018-10-21 02:35:40,828 - tensorflow - INFO - 0.000 perplexity: 340.333 speed: 23773 wps
2018-10-21 02:36:03,259 - tensorflow - INFO - 0.100 perplexity: 350.141 speed: 22844 wps
2018-10-21 02:36:29,085 - tensorflow - INFO - 0.200 perplexity: 347.541 speed: 21238 wps
2018-10-21 02:36:54,989 - tensorflow - INFO - 0.300 perplexity: 344.779 speed: 20729 wps
2018-10-21 02:37:20,992 - tensorflow - INFO - 0.400 perplexity: 342.978 speed: 20463 wps
2018-10-21 02:37:46,731 - tensorflow - INFO - 0.500 perplexity: 341.562 speed: 20350 wps
2018-10-21 02:38:12,474 - tensorflow - INFO - 0.600 perplexity: 340.123 speed: 20274 wps
2018-10-21 02:38:37,377 - tensorflow - INFO - 0.700 perplexity: 338.398 speed: 20317 wps
2018-10-21 02:39:02,313 - tensorflow - INFO - 0.800 perplexity: 337.012 speed: 20345 wps
2018-10-21 02:39:27,108 - tensorflow - INFO - 0.900 perplexity: 335.710 speed: 20381 wps
2018-10-21 02:39:51,951 - tensorflow - INFO - Epoch: 2 Train Perplexity: 334.349
2018-10-21 02:39:56,787 - tensorflow - INFO - Epoch: 2 Valid Perplexity: 737.567
2018-10-21 02:39:56,788 - tensorflow - INFO - Epoch: 3 Learning rate: 1.000
2018-10-21 02:39:56,819 - tensorflow - INFO - 0.000 perplexity: 378.669 speed: 25413 wps
2018-10-21 02:40:21,886 - tensorflow - INFO - 0.100 perplexity: 324.155 speed: 20447 wps
2018-10-21 02:40:46,684 - tensorflow - INFO - 0.200 perplexity: 322.170 speed: 20555 wps
2018-10-21 02:41:11,659 - tensorflow - INFO - 0.300 perplexity: 321.129 speed: 20542 wps
2018-10-21 02:41:36,330 - tensorflow - INFO - 0.400 perplexity: 320.482 speed: 20598 wps
2018-10-21 02:42:00,783 - tensorflow - INFO - 0.500 perplexity: 319.727 speed: 20669 wps
2018-10-21 02:42:25,260 - tensorflow - INFO - 0.600 perplexity: 318.525 speed: 20712 wps
2018-10-21 02:42:49,982 - tensorflow - INFO - 0.700 perplexity: 317.609 speed: 20714 wps
2018-10-21 02:43:14,702 - tensorflow - INFO - 0.800 perplexity: 317.269 speed: 20716 wps
2018-10-21 02:43:39,318 - tensorflow - INFO - 0.900 perplexity: 316.647 speed: 20727 wps
2018-10-21 02:44:04,486 - tensorflow - INFO - Epoch: 3 Train Perplexity: 315.581
2018-10-21 02:44:09,485 - tensorflow - INFO - Epoch: 3 Valid Perplexity: 705.509
2018-10-21 02:44:11,400 - tensorflow - INFO - Model saved in path: save/cs_gen_0.2_adapt/model.ckpt-38433
2018-10-21 02:44:11,401 - tensorflow - INFO - Epoch: 4 Learning rate: 1.000
2018-10-21 02:44:11,442 - tensorflow - INFO - 0.000 perplexity: 283.165 speed: 19689 wps
2018-10-21 02:44:35,981 - tensorflow - INFO - 0.100 perplexity: 309.098 speed: 20879 wps
2018-10-21 02:45:00,737 - tensorflow - INFO - 0.200 perplexity: 307.408 speed: 20788 wps
2018-10-21 02:45:25,743 - tensorflow - INFO - 0.300 perplexity: 306.480 speed: 20688 wps
2018-10-21 02:45:50,763 - tensorflow - INFO - 0.400 perplexity: 306.870 speed: 20636 wps
2018-10-21 02:46:15,603 - tensorflow - INFO - 0.500 perplexity: 306.533 speed: 20634 wps
2018-10-21 02:46:40,022 - tensorflow - INFO - 0.600 perplexity: 306.179 speed: 20692 wps
2018-10-21 02:47:04,601 - tensorflow - INFO - 0.700 perplexity: 305.681 speed: 20714 wps
2018-10-21 02:47:29,384 - tensorflow - INFO - 0.800 perplexity: 305.398 speed: 20709 wps
2018-10-21 02:47:53,933 - tensorflow - INFO - 0.900 perplexity: 305.340 speed: 20727 wps
2018-10-21 02:48:19,272 - tensorflow - INFO - Epoch: 4 Train Perplexity: 304.969
2018-10-21 02:48:24,219 - tensorflow - INFO - Epoch: 4 Valid Perplexity: 703.978
2018-10-21 02:48:24,220 - tensorflow - INFO - Epoch: 5 Learning rate: 0.500
2018-10-21 02:48:24,260 - tensorflow - INFO - 0.000 perplexity: 325.180 speed: 20460 wps
2018-10-21 02:48:49,170 - tensorflow - INFO - 0.100 perplexity: 290.073 speed: 20569 wps
2018-10-21 02:49:14,416 - tensorflow - INFO - 0.200 perplexity: 287.625 speed: 20432 wps
2018-10-21 02:49:39,275 - tensorflow - INFO - 0.300 perplexity: 284.704 speed: 20492 wps
2018-10-21 02:50:03,678 - tensorflow - INFO - 0.400 perplexity: 283.600 speed: 20616 wps
2018-10-21 02:50:28,341 - tensorflow - INFO - 0.500 perplexity: 282.609 speed: 20648 wps
2018-10-21 02:50:52,872 - tensorflow - INFO - 0.600 perplexity: 281.263 speed: 20687 wps
2018-10-21 02:51:17,562 - tensorflow - INFO - 0.700 perplexity: 280.498 speed: 20697 wps
2018-10-21 02:51:41,769 - tensorflow - INFO - 0.800 perplexity: 279.646 speed: 20754 wps
2018-10-21 02:52:05,886 - tensorflow - INFO - 0.900 perplexity: 279.062 speed: 20808 wps
2018-10-21 02:52:30,249 - tensorflow - INFO - Epoch: 5 Train Perplexity: 278.271
2018-10-21 02:52:35,132 - tensorflow - INFO - Epoch: 5 Valid Perplexity: 664.252
2018-10-21 02:52:35,134 - tensorflow - INFO - Epoch: 6 Learning rate: 0.250
2018-10-21 02:52:35,180 - tensorflow - INFO - 0.000 perplexity: 264.739 speed: 17110 wps
2018-10-21 02:52:59,474 - tensorflow - INFO - 0.100 perplexity: 266.260 speed: 21084 wps
2018-10-21 02:53:24,024 - tensorflow - INFO - 0.200 perplexity: 266.527 speed: 20978 wps
2018-10-21 02:53:48,236 - tensorflow - INFO - 0.300 perplexity: 264.651 speed: 21039 wps
2018-10-21 02:54:12,629 - tensorflow - INFO - 0.400 perplexity: 263.910 speed: 21031 wps
2018-10-21 02:54:36,746 - tensorflow - INFO - 0.500 perplexity: 263.360 speed: 21074 wps
2018-10-21 02:55:00,708 - tensorflow - INFO - 0.600 perplexity: 262.917 speed: 21125 wps
2018-10-21 02:55:24,751 - tensorflow - INFO - 0.700 perplexity: 262.315 speed: 21151 wps
2018-10-21 02:55:49,105 - tensorflow - INFO - 0.800 perplexity: 261.729 speed: 21137 wps
2018-10-21 02:56:13,414 - tensorflow - INFO - 0.900 perplexity: 261.083 speed: 21131 wps
2018-10-21 02:56:37,777 - tensorflow - INFO - Epoch: 6 Train Perplexity: 260.615
2018-10-21 02:56:42,576 - tensorflow - INFO - Epoch: 6 Valid Perplexity: 659.190
2018-10-21 02:56:44,286 - tensorflow - INFO - Model saved in path: save/cs_gen_0.2_adapt/model.ckpt-76866
2018-10-21 02:56:44,287 - tensorflow - INFO - Epoch: 7 Learning rate: 0.125
2018-10-21 02:56:44,327 - tensorflow - INFO - 0.000 perplexity: 265.067 speed: 20401 wps
2018-10-21 02:57:08,540 - tensorflow - INFO - 0.100 perplexity: 254.716 speed: 21161 wps
2018-10-21 02:57:32,929 - tensorflow - INFO - 0.200 perplexity: 255.192 speed: 21085 wps
2018-10-21 02:57:57,209 - tensorflow - INFO - 0.300 perplexity: 253.784 speed: 21091 wps
2018-10-21 02:58:21,314 - tensorflow - INFO - 0.400 perplexity: 253.786 speed: 21132 wps
2018-10-21 02:58:45,336 - tensorflow - INFO - 0.500 perplexity: 253.156 speed: 21172 wps
2018-10-21 02:59:09,376 - tensorflow - INFO - 0.600 perplexity: 252.876 speed: 21195 wps
2018-10-21 02:59:33,737 - tensorflow - INFO - 0.700 perplexity: 252.506 speed: 21172 wps
2018-10-21 02:59:57,822 - tensorflow - INFO - 0.800 perplexity: 252.466 speed: 21185 wps
2018-10-21 03:00:22,209 - tensorflow - INFO - 0.900 perplexity: 252.327 speed: 21165 wps
2018-10-21 03:00:46,481 - tensorflow - INFO - Epoch: 7 Train Perplexity: 252.131
2018-10-21 03:00:51,266 - tensorflow - INFO - Epoch: 7 Valid Perplexity: 658.768
2018-10-21 03:08:11,369 - tensorflow - INFO - Test Perplexity: 675.186
2018-10-21 03:08:11,601 - tensorflow - INFO - Epoch: 1 Learning rate: 1.000
2018-10-21 03:08:12,017 - tensorflow - INFO - 0.007 perplexity: 339.256 speed: 1923 wps
2018-10-21 03:08:12,249 - tensorflow - INFO - 0.103 perplexity: 281.905 speed: 9260 wps
2018-10-21 03:08:12,476 - tensorflow - INFO - 0.199 perplexity: 251.796 speed: 12802 wps
2018-10-21 03:08:12,699 - tensorflow - INFO - 0.294 perplexity: 237.640 speed: 14934 wps
2018-10-21 03:08:12,914 - tensorflow - INFO - 0.390 perplexity: 231.306 speed: 16453 wps
2018-10-21 03:08:13,126 - tensorflow - INFO - 0.485 perplexity: 225.184 speed: 17570 wps
2018-10-21 03:08:13,341 - tensorflow - INFO - 0.581 perplexity: 224.826 speed: 18389 wps
2018-10-21 03:08:13,561 - tensorflow - INFO - 0.676 perplexity: 219.129 speed: 18981 wps
2018-10-21 03:08:13,774 - tensorflow - INFO - 0.772 perplexity: 213.365 speed: 19514 wps
2018-10-21 03:08:13,992 - tensorflow - INFO - 0.868 perplexity: 211.442 speed: 19904 wps
2018-10-21 03:08:14,241 - tensorflow - INFO - 0.963 perplexity: 210.467 speed: 20001 wps
2018-10-21 03:08:14,309 - tensorflow - INFO - Epoch: 1 Train Perplexity: 209.325
2018-10-21 03:08:18,929 - tensorflow - INFO - Epoch: 1 Valid Perplexity: 552.971
2018-10-21 03:08:18,930 - tensorflow - INFO - Epoch: 2 Learning rate: 1.000
2018-10-21 03:08:18,963 - tensorflow - INFO - 0.007 perplexity: 238.770 speed: 24827 wps
2018-10-21 03:08:19,192 - tensorflow - INFO - 0.103 perplexity: 190.101 speed: 22945 wps
2018-10-21 03:08:19,433 - tensorflow - INFO - 0.199 perplexity: 185.536 speed: 22301 wps
2018-10-21 03:08:19,655 - tensorflow - INFO - 0.294 perplexity: 183.945 speed: 22633 wps
2018-10-21 03:08:19,884 - tensorflow - INFO - 0.390 perplexity: 180.665 speed: 22643 wps
2018-10-21 03:08:20,107 - tensorflow - INFO - 0.485 perplexity: 178.837 speed: 22777 wps
2018-10-21 03:08:20,328 - tensorflow - INFO - 0.581 perplexity: 177.687 speed: 22900 wps
2018-10-21 03:08:20,552 - tensorflow - INFO - 0.676 perplexity: 177.165 speed: 22940 wps
2018-10-21 03:08:20,779 - tensorflow - INFO - 0.772 perplexity: 175.799 speed: 22934 wps
2018-10-21 03:08:21,002 - tensorflow - INFO - 0.868 perplexity: 176.190 speed: 22977 wps
2018-10-21 03:08:21,248 - tensorflow - INFO - 0.963 perplexity: 176.210 speed: 22786 wps
2018-10-21 03:08:21,319 - tensorflow - INFO - Epoch: 2 Train Perplexity: 176.041
2018-10-21 03:08:25,899 - tensorflow - INFO - Epoch: 2 Valid Perplexity: 550.550
2018-10-21 03:08:25,900 - tensorflow - INFO - Epoch: 3 Learning rate: 1.000
2018-10-21 03:08:25,932 - tensorflow - INFO - 0.007 perplexity: 153.581 speed: 25017 wps
2018-10-21 03:08:26,140 - tensorflow - INFO - 0.103 perplexity: 170.199 speed: 24941 wps
2018-10-21 03:08:26,347 - tensorflow - INFO - 0.199 perplexity: 169.453 speed: 25028 wps
2018-10-21 03:08:26,563 - tensorflow - INFO - 0.294 perplexity: 174.115 speed: 24744 wps
2018-10-21 03:08:26,785 - tensorflow - INFO - 0.390 perplexity: 171.008 speed: 24386 wps
2018-10-21 03:08:27,000 - tensorflow - INFO - 0.485 perplexity: 170.365 speed: 24363 wps
2018-10-21 03:08:27,222 - tensorflow - INFO - 0.581 perplexity: 170.322 speed: 24202 wps
2018-10-21 03:08:27,442 - tensorflow - INFO - 0.676 perplexity: 171.944 speed: 24126 wps
2018-10-21 03:08:27,668 - tensorflow - INFO - 0.772 perplexity: 170.745 speed: 23973 wps
2018-10-21 03:08:27,892 - tensorflow - INFO - 0.868 perplexity: 169.797 speed: 23890 wps
2018-10-21 03:08:28,108 - tensorflow - INFO - 0.963 perplexity: 168.731 speed: 23910 wps
2018-10-21 03:08:28,171 - tensorflow - INFO - Epoch: 3 Train Perplexity: 168.066
2018-10-21 03:08:32,749 - tensorflow - INFO - Epoch: 3 Valid Perplexity: 509.457
2018-10-21 03:08:34,405 - tensorflow - INFO - Model saved in path: save/cs_gen_0.2_adapt/model.ckpt-90085
2018-10-21 03:08:34,407 - tensorflow - INFO - Epoch: 4 Learning rate: 1.000
2018-10-21 03:08:34,449 - tensorflow - INFO - 0.007 perplexity: 230.160 speed: 18948 wps
2018-10-21 03:08:34,683 - tensorflow - INFO - 0.103 perplexity: 187.739 speed: 21752 wps
2018-10-21 03:08:34,922 - tensorflow - INFO - 0.199 perplexity: 177.504 speed: 21756 wps
2018-10-21 03:08:35,142 - tensorflow - INFO - 0.294 perplexity: 170.483 speed: 22313 wps
2018-10-21 03:08:35,359 - tensorflow - INFO - 0.390 perplexity: 172.298 speed: 22674 wps
2018-10-21 03:08:35,587 - tensorflow - INFO - 0.485 perplexity: 171.572 speed: 22708 wps
2018-10-21 03:08:35,802 - tensorflow - INFO - 0.581 perplexity: 171.865 speed: 22937 wps
2018-10-21 03:08:36,021 - tensorflow - INFO - 0.676 perplexity: 171.626 speed: 23042 wps
2018-10-21 03:08:36,240 - tensorflow - INFO - 0.772 perplexity: 169.575 speed: 23124 wps
2018-10-21 03:08:36,472 - tensorflow - INFO - 0.868 perplexity: 168.023 speed: 23046 wps
2018-10-21 03:08:36,702 - tensorflow - INFO - 0.963 perplexity: 166.902 speed: 23005 wps
2018-10-21 03:08:36,765 - tensorflow - INFO - Epoch: 4 Train Perplexity: 166.463
2018-10-21 03:08:41,324 - tensorflow - INFO - Epoch: 4 Valid Perplexity: 516.665
2018-10-21 03:08:41,325 - tensorflow - INFO - Epoch: 5 Learning rate: 0.500
2018-10-21 03:08:41,357 - tensorflow - INFO - 0.007 perplexity: 146.995 speed: 24531 wps
2018-10-21 03:08:41,577 - tensorflow - INFO - 0.103 perplexity: 160.318 speed: 23812 wps
2018-10-21 03:08:41,806 - tensorflow - INFO - 0.199 perplexity: 155.781 speed: 23252 wps
2018-10-21 03:08:42,042 - tensorflow - INFO - 0.294 perplexity: 156.300 speed: 22865 wps
2018-10-21 03:08:42,268 - tensorflow - INFO - 0.390 perplexity: 154.680 speed: 22889 wps
2018-10-21 03:08:42,507 - tensorflow - INFO - 0.485 perplexity: 154.722 speed: 22672 wps
2018-10-21 03:08:42,731 - tensorflow - INFO - 0.581 perplexity: 155.416 speed: 22762 wps
2018-10-21 03:08:42,959 - tensorflow - INFO - 0.676 perplexity: 154.661 speed: 22762 wps
2018-10-21 03:08:43,177 - tensorflow - INFO - 0.772 perplexity: 152.818 speed: 22890 wps
2018-10-21 03:08:43,417 - tensorflow - INFO - 0.868 perplexity: 152.875 speed: 22746 wps
2018-10-21 03:08:43,643 - tensorflow - INFO - 0.963 perplexity: 153.321 speed: 22773 wps
2018-10-21 03:08:43,708 - tensorflow - INFO - Epoch: 5 Train Perplexity: 153.448
2018-10-21 03:08:48,291 - tensorflow - INFO - Epoch: 5 Valid Perplexity: 496.473
2018-10-21 03:08:48,293 - tensorflow - INFO - Epoch: 6 Learning rate: 0.250
2018-10-21 03:08:48,326 - tensorflow - INFO - 0.007 perplexity: 205.790 speed: 24426 wps
2018-10-21 03:08:48,545 - tensorflow - INFO - 0.103 perplexity: 154.523 speed: 23901 wps
2018-10-21 03:08:48,761 - tensorflow - INFO - 0.199 perplexity: 155.782 speed: 23963 wps
2018-10-21 03:08:48,980 - tensorflow - INFO - 0.294 perplexity: 153.130 speed: 23890 wps
2018-10-21 03:08:49,187 - tensorflow - INFO - 0.390 perplexity: 152.190 speed: 24188 wps
2018-10-21 03:08:49,407 - tensorflow - INFO - 0.485 perplexity: 152.978 speed: 24069 wps
2018-10-21 03:08:49,644 - tensorflow - INFO - 0.581 perplexity: 153.558 speed: 23690 wps
2018-10-21 03:08:49,868 - tensorflow - INFO - 0.676 perplexity: 150.968 speed: 23626 wps
2018-10-21 03:08:50,081 - tensorflow - INFO - 0.772 perplexity: 151.464 speed: 23721 wps
2018-10-21 03:08:50,297 - tensorflow - INFO - 0.868 perplexity: 151.799 speed: 23764 wps
2018-10-21 03:08:50,523 - tensorflow - INFO - 0.963 perplexity: 150.559 speed: 23688 wps
2018-10-21 03:08:50,598 - tensorflow - INFO - Epoch: 6 Train Perplexity: 149.637
2018-10-21 03:08:55,160 - tensorflow - INFO - Epoch: 6 Valid Perplexity: 516.524
2018-10-21 03:08:56,762 - tensorflow - INFO - Model saved in path: save/cs_gen_0.2_adapt/model.ckpt-90493
2018-10-21 03:08:56,764 - tensorflow - INFO - Epoch: 7 Learning rate: 0.125
2018-10-21 03:08:56,801 - tensorflow - INFO - 0.007 perplexity: 137.027 speed: 21436 wps
2018-10-21 03:08:57,017 - tensorflow - INFO - 0.103 perplexity: 155.792 speed: 23689 wps
2018-10-21 03:08:57,258 - tensorflow - INFO - 0.199 perplexity: 146.671 speed: 22651 wps
2018-10-21 03:08:57,470 - tensorflow - INFO - 0.294 perplexity: 144.840 speed: 23230 wps
2018-10-21 03:08:57,691 - tensorflow - INFO - 0.390 perplexity: 141.712 speed: 23289 wps
2018-10-21 03:08:57,915 - tensorflow - INFO - 0.485 perplexity: 143.345 speed: 23279 wps
2018-10-21 03:08:58,132 - tensorflow - INFO - 0.581 perplexity: 142.990 speed: 23383 wps
2018-10-21 03:08:58,363 - tensorflow - INFO - 0.676 perplexity: 144.421 speed: 23259 wps
2018-10-21 03:08:58,594 - tensorflow - INFO - 0.772 perplexity: 143.394 speed: 23169 wps
2018-10-21 03:08:58,817 - tensorflow - INFO - 0.868 perplexity: 143.125 speed: 23182 wps
2018-10-21 03:08:59,038 - tensorflow - INFO - 0.963 perplexity: 143.067 speed: 23221 wps
2018-10-21 03:08:59,101 - tensorflow - INFO - Epoch: 7 Train Perplexity: 142.868
2018-10-21 03:09:03,658 - tensorflow - INFO - Epoch: 7 Valid Perplexity: 524.201
2018-10-21 03:16:23,981 - tensorflow - INFO - Test Perplexity: 532.960
2018-10-21 03:16:25,579 - tensorflow - INFO - Model saved in path: save/cs_gen_0.2_adapt/model.ckpt-90629
2018-10-21 21:28:01,062 - tensorflow - INFO - vocabulary: 33987
2018-10-21 21:29:43,901 - tensorflow - INFO - Epoch: 1 Learning rate: 1.000
2018-10-21 21:29:45,581 - tensorflow - INFO - 0.000 perplexity: 30899.051 speed: 476 wps
2018-10-21 21:30:11,251 - tensorflow - INFO - 0.100 perplexity: 1026.627 speed: 18764 wps
2018-10-21 21:30:36,319 - tensorflow - INFO - 0.200 perplexity: 752.901 speed: 19566 wps
2018-10-21 21:31:01,346 - tensorflow - INFO - 0.300 perplexity: 645.490 speed: 19859 wps
2018-10-21 21:31:26,752 - tensorflow - INFO - 0.400 perplexity: 584.686 speed: 19936 wps
2018-10-21 21:31:52,329 - tensorflow - INFO - 0.500 perplexity: 544.593 speed: 19955 wps
2018-10-21 21:32:17,008 - tensorflow - INFO - 0.600 perplexity: 515.170 speed: 20085 wps
2018-10-21 21:32:41,806 - tensorflow - INFO - 0.700 perplexity: 492.761 speed: 20166 wps
2018-10-21 21:33:06,683 - tensorflow - INFO - 0.800 perplexity: 475.329 speed: 20219 wps
2018-10-21 21:33:31,195 - tensorflow - INFO - 0.900 perplexity: 461.049 speed: 20293 wps
2018-10-21 21:33:56,035 - tensorflow - INFO - Epoch: 1 Train Perplexity: 449.379
2018-10-21 21:34:01,284 - tensorflow - INFO - Epoch: 1 Valid Perplexity: 782.566
2018-10-21 21:34:01,285 - tensorflow - INFO - Epoch: 2 Learning rate: 1.000
2018-10-21 21:34:01,316 - tensorflow - INFO - 0.000 perplexity: 347.153 speed: 25637 wps
2018-10-21 21:34:26,136 - tensorflow - INFO - 0.100 perplexity: 350.274 speed: 20651 wps
2018-10-21 21:34:51,255 - tensorflow - INFO - 0.200 perplexity: 347.766 speed: 20524 wps
2018-10-21 21:35:15,739 - tensorflow - INFO - 0.300 perplexity: 344.991 speed: 20657 wps
2018-10-21 21:35:40,436 - tensorflow - INFO - 0.400 perplexity: 343.256 speed: 20680 wps
2018-10-21 21:36:04,634 - tensorflow - INFO - 0.500 perplexity: 341.809 speed: 20777 wps
2018-10-21 21:36:29,195 - tensorflow - INFO - 0.600 perplexity: 340.247 speed: 20791 wps
2018-10-21 21:36:53,740 - tensorflow - INFO - 0.700 perplexity: 338.451 speed: 20803 wps
2018-10-21 21:37:18,341 - tensorflow - INFO - 0.800 perplexity: 336.978 speed: 20806 wps
2018-10-21 21:37:43,027 - tensorflow - INFO - 0.900 perplexity: 335.622 speed: 20801 wps
2018-10-21 21:38:08,131 - tensorflow - INFO - Epoch: 2 Train Perplexity: 334.259
2018-10-21 21:38:12,999 - tensorflow - INFO - Epoch: 2 Valid Perplexity: 736.444
2018-10-21 21:38:13,001 - tensorflow - INFO - Epoch: 3 Learning rate: 1.000
2018-10-21 21:38:13,033 - tensorflow - INFO - 0.000 perplexity: 371.144 speed: 25271 wps
2018-10-21 21:38:37,902 - tensorflow - INFO - 0.100 perplexity: 323.743 speed: 20610 wps
2018-10-21 21:39:02,931 - tensorflow - INFO - 0.200 perplexity: 321.916 speed: 20541 wps
2018-10-21 21:39:27,829 - tensorflow - INFO - 0.300 perplexity: 320.768 speed: 20554 wps
2018-10-21 21:39:52,466 - tensorflow - INFO - 0.400 perplexity: 320.009 speed: 20614 wps
2018-10-21 21:40:17,410 - tensorflow - INFO - 0.500 perplexity: 319.352 speed: 20600 wps
2018-10-21 21:40:41,915 - tensorflow - INFO - 0.600 perplexity: 318.394 speed: 20651 wps
2018-10-21 21:41:07,146 - tensorflow - INFO - 0.700 perplexity: 317.566 speed: 20601 wps
2018-10-21 21:41:32,895 - tensorflow - INFO - 0.800 perplexity: 317.163 speed: 20511 wps
2018-10-21 21:41:58,342 - tensorflow - INFO - 0.900 perplexity: 316.490 speed: 20469 wps
2018-10-21 21:42:23,995 - tensorflow - INFO - Epoch: 3 Train Perplexity: 315.484
2018-10-21 21:42:29,030 - tensorflow - INFO - Epoch: 3 Valid Perplexity: 707.011
2018-10-21 21:42:30,872 - tensorflow - INFO - Model saved in path: save/cs_gen_0.2_adapt/model.ckpt-38433
2018-10-21 21:42:30,873 - tensorflow - INFO - Epoch: 4 Learning rate: 1.000
2018-10-21 21:42:30,912 - tensorflow - INFO - 0.000 perplexity: 283.596 speed: 20483 wps
2018-10-21 21:42:56,439 - tensorflow - INFO - 0.100 perplexity: 309.277 speed: 20074 wps
2018-10-21 21:43:22,084 - tensorflow - INFO - 0.200 perplexity: 307.669 speed: 20027 wps
2018-10-21 21:43:47,710 - tensorflow - INFO - 0.300 perplexity: 306.552 speed: 20016 wps
2018-10-21 21:44:13,178 - tensorflow - INFO - 0.400 perplexity: 306.813 speed: 20042 wps
2018-10-21 21:44:38,870 - tensorflow - INFO - 0.500 perplexity: 306.312 speed: 20022 wps
2018-10-21 21:45:04,247 - tensorflow - INFO - 0.600 perplexity: 306.069 speed: 20050 wps
2018-10-21 21:45:29,967 - tensorflow - INFO - 0.700 perplexity: 305.587 speed: 20032 wps
2018-10-21 21:45:55,634 - tensorflow - INFO - 0.800 perplexity: 305.258 speed: 20023 wps
2018-10-21 21:46:21,310 - tensorflow - INFO - 0.900 perplexity: 305.152 speed: 20016 wps
2018-10-21 21:46:47,137 - tensorflow - INFO - Epoch: 4 Train Perplexity: 304.742
2018-10-21 21:46:52,224 - tensorflow - INFO - Epoch: 4 Valid Perplexity: 709.211
2018-10-21 21:46:52,225 - tensorflow - INFO - Epoch: 5 Learning rate: 0.500
2018-10-21 21:46:52,269 - tensorflow - INFO - 0.000 perplexity: 313.513 speed: 18509 wps
2018-10-21 21:47:18,108 - tensorflow - INFO - 0.100 perplexity: 289.756 speed: 19828 wps
2018-10-21 21:47:43,553 - tensorflow - INFO - 0.200 perplexity: 287.159 speed: 19982 wps
2018-10-21 21:48:09,122 - tensorflow - INFO - 0.300 perplexity: 284.672 speed: 20001 wps
2018-10-21 21:48:34,648 - tensorflow - INFO - 0.400 perplexity: 283.547 speed: 20019 wps
2018-10-21 21:49:00,563 - tensorflow - INFO - 0.500 perplexity: 282.442 speed: 19969 wps
2018-10-21 21:49:26,054 - tensorflow - INFO - 0.600 perplexity: 281.083 speed: 19991 wps
2018-10-21 21:49:51,588 - tensorflow - INFO - 0.700 perplexity: 280.262 speed: 20002 wps
2018-10-21 21:50:17,513 - tensorflow - INFO - 0.800 perplexity: 279.433 speed: 19972 wps
2018-10-21 21:50:43,030 - tensorflow - INFO - 0.900 perplexity: 278.786 speed: 19984 wps
2018-10-21 21:51:08,603 - tensorflow - INFO - Epoch: 5 Train Perplexity: 278.063
2018-10-21 21:51:13,565 - tensorflow - INFO - Epoch: 5 Valid Perplexity: 675.364
2018-10-21 21:51:13,566 - tensorflow - INFO - Epoch: 6 Learning rate: 0.250
2018-10-21 21:51:13,607 - tensorflow - INFO - 0.000 perplexity: 265.938 speed: 19698 wps
2018-10-21 21:51:39,393 - tensorflow - INFO - 0.100 perplexity: 266.149 speed: 19871 wps
2018-10-21 21:52:05,239 - tensorflow - INFO - 0.200 perplexity: 266.430 speed: 19848 wps
2018-10-21 21:52:30,997 - tensorflow - INFO - 0.300 perplexity: 264.593 speed: 19863 wps
2018-10-21 21:52:56,651 - tensorflow - INFO - 0.400 perplexity: 263.841 speed: 19891 wps
2018-10-21 21:53:22,651 - tensorflow - INFO - 0.500 perplexity: 263.300 speed: 19854 wps
2018-10-21 21:53:48,383 - tensorflow - INFO - 0.600 perplexity: 262.870 speed: 19864 wps
2018-10-21 21:54:14,434 - tensorflow - INFO - 0.700 perplexity: 262.248 speed: 19836 wps
2018-10-21 21:54:40,406 - tensorflow - INFO - 0.800 perplexity: 261.603 speed: 19822 wps
2018-10-21 21:55:06,507 - tensorflow - INFO - 0.900 perplexity: 260.969 speed: 19801 wps
2018-10-21 21:55:32,360 - tensorflow - INFO - Epoch: 6 Train Perplexity: 260.555
2018-10-21 21:55:37,445 - tensorflow - INFO - Epoch: 6 Valid Perplexity: 656.865
2018-10-21 21:55:39,090 - tensorflow - INFO - Model saved in path: save/cs_gen_0.2_adapt/model.ckpt-76866
2018-10-21 21:55:39,092 - tensorflow - INFO - Epoch: 7 Learning rate: 0.125
2018-10-21 21:55:39,125 - tensorflow - INFO - 0.000 perplexity: 252.050 speed: 24212 wps
2018-10-21 21:56:04,965 - tensorflow - INFO - 0.100 perplexity: 254.862 speed: 19836 wps
2018-10-21 21:56:30,893 - tensorflow - INFO - 0.200 perplexity: 255.165 speed: 19799 wps
2018-10-21 21:56:56,849 - tensorflow - INFO - 0.300 perplexity: 253.720 speed: 19780 wps
2018-10-21 21:57:22,907 - tensorflow - INFO - 0.400 perplexity: 253.697 speed: 19750 wps
2018-10-21 21:57:48,776 - tensorflow - INFO - 0.500 perplexity: 253.070 speed: 19762 wps
2018-10-21 21:58:14,672 - tensorflow - INFO - 0.600 perplexity: 252.819 speed: 19766 wps
2018-10-21 21:58:40,567 - tensorflow - INFO - 0.700 perplexity: 252.442 speed: 19769 wps
2018-10-21 21:59:06,557 - tensorflow - INFO - 0.800 perplexity: 252.416 speed: 19762 wps
2018-10-21 21:59:32,552 - tensorflow - INFO - 0.900 perplexity: 252.320 speed: 19757 wps
2018-10-21 21:59:58,287 - tensorflow - INFO - Epoch: 7 Train Perplexity: 252.152
2018-10-21 22:00:03,312 - tensorflow - INFO - Epoch: 7 Valid Perplexity: 659.133
2018-10-21 22:07:21,511 - tensorflow - INFO - Test Perplexity: 674.937
2018-10-21 22:07:21,763 - tensorflow - INFO - Epoch: 1 Learning rate: 1.000
2018-10-21 22:07:22,200 - tensorflow - INFO - 0.001 perplexity: 347.187 speed: 1835 wps
2018-10-21 22:07:23,789 - tensorflow - INFO - 0.100 perplexity: 217.215 speed: 19161 wps
2018-10-21 22:07:25,329 - tensorflow - INFO - 0.199 perplexity: 199.779 speed: 21541 wps
2018-10-21 22:07:26,904 - tensorflow - INFO - 0.299 perplexity: 190.186 speed: 22334 wps
2018-10-21 22:07:28,466 - tensorflow - INFO - 0.398 perplexity: 185.295 speed: 22800 wps
2018-10-21 22:07:30,055 - tensorflow - INFO - 0.497 perplexity: 181.516 speed: 23013 wps
2018-10-21 22:07:31,608 - tensorflow - INFO - 0.596 perplexity: 178.187 speed: 23241 wps
2018-10-21 22:07:33,183 - tensorflow - INFO - 0.695 perplexity: 175.131 speed: 23364 wps
2018-10-21 22:07:34,770 - tensorflow - INFO - 0.794 perplexity: 173.112 speed: 23436 wps
2018-10-21 22:07:36,346 - tensorflow - INFO - 0.894 perplexity: 170.544 speed: 23508 wps
2018-10-21 22:07:37,980 - tensorflow - INFO - 0.993 perplexity: 168.152 speed: 23483 wps
2018-10-21 22:07:38,075 - tensorflow - INFO - Epoch: 1 Train Perplexity: 168.045
2018-10-21 22:07:42,626 - tensorflow - INFO - Epoch: 1 Valid Perplexity: 485.880
2018-10-21 22:07:42,627 - tensorflow - INFO - Epoch: 2 Learning rate: 1.000
2018-10-21 22:07:42,659 - tensorflow - INFO - 0.001 perplexity: 152.014 speed: 25204 wps
2018-10-21 22:07:44,254 - tensorflow - INFO - 0.100 perplexity: 142.569 speed: 23849 wps
2018-10-21 22:07:45,881 - tensorflow - INFO - 0.199 perplexity: 141.666 speed: 23602 wps
2018-10-21 22:07:47,510 - tensorflow - INFO - 0.299 perplexity: 140.280 speed: 23511 wps
2018-10-21 22:07:49,086 - tensorflow - INFO - 0.398 perplexity: 140.282 speed: 23657 wps
2018-10-21 22:07:50,696 - tensorflow - INFO - 0.497 perplexity: 140.173 speed: 23646 wps
2018-10-21 22:07:52,331 - tensorflow - INFO - 0.596 perplexity: 139.634 speed: 23579 wps
2018-10-21 22:07:53,948 - tensorflow - INFO - 0.695 perplexity: 138.985 speed: 23568 wps
2018-10-21 22:07:55,508 - tensorflow - INFO - 0.794 perplexity: 139.032 speed: 23663 wps
2018-10-21 22:07:57,070 - tensorflow - INFO - 0.894 perplexity: 138.286 speed: 23735 wps
2018-10-21 22:07:58,596 - tensorflow - INFO - 0.993 perplexity: 137.617 speed: 23847 wps
2018-10-21 22:07:58,689 - tensorflow - INFO - Epoch: 2 Train Perplexity: 137.631
2018-10-21 22:08:03,221 - tensorflow - INFO - Epoch: 2 Valid Perplexity: 468.353
2018-10-21 22:08:03,222 - tensorflow - INFO - Epoch: 3 Learning rate: 1.000
2018-10-21 22:08:03,254 - tensorflow - INFO - 0.001 perplexity: 137.396 speed: 25148 wps
2018-10-21 22:08:04,817 - tensorflow - INFO - 0.100 perplexity: 128.307 speed: 24326 wps
2018-10-21 22:08:06,377 - tensorflow - INFO - 0.199 perplexity: 127.381 speed: 24344 wps
2018-10-21 22:08:07,992 - tensorflow - INFO - 0.299 perplexity: 126.608 speed: 24068 wps
2018-10-21 22:08:09,614 - tensorflow - INFO - 0.398 perplexity: 126.747 speed: 23906 wps
2018-10-21 22:08:11,244 - tensorflow - INFO - 0.497 perplexity: 126.902 speed: 23784 wps
2018-10-21 22:08:12,899 - tensorflow - INFO - 0.596 perplexity: 126.613 speed: 23644 wps
2018-10-21 22:08:14,487 - tensorflow - INFO - 0.695 perplexity: 126.240 speed: 23683 wps
2018-10-21 22:08:16,096 - tensorflow - INFO - 0.794 perplexity: 126.354 speed: 23676 wps
2018-10-21 22:08:17,697 - tensorflow - INFO - 0.894 perplexity: 125.860 speed: 23682 wps
2018-10-21 22:08:19,317 - tensorflow - INFO - 0.993 perplexity: 125.509 speed: 23660 wps
2018-10-21 22:08:19,419 - tensorflow - INFO - Epoch: 3 Train Perplexity: 125.507
2018-10-21 22:08:24,016 - tensorflow - INFO - Epoch: 3 Valid Perplexity: 467.911
2018-10-21 22:08:25,588 - tensorflow - INFO - Model saved in path: save/cs_gen_0.2_adapt/model.ckpt-92551
2018-10-21 22:16:04,092 - tensorflow - INFO - Test Perplexity: 476.384
2018-10-21 22:16:05,659 - tensorflow - INFO - Model saved in path: save/cs_gen_0.2_adapt/model.ckpt-92551
